apiVersion: v1
kind: Pod
metadata:
  name: test-pod-rev-app
spec:
  containers:
  - name: rev-app
    image: docker.io/lirondadon/rev-bash-app
    command: ["bash", "/rev_str.sh", "reverse-it"]
    tty: true
